# AnCustomQrCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/ancustomqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orderNoManger.json
app/src/main/java/com/anningtex/ancustomqrcode/: MyApp.java
app/src/main/java/com/anningtex/ancustomqrcode/act/: CaptureActivity.java  CropActivity.java  LoginActivity.java  MainActivity.java  QrCodeMangerActivity.java  SpeechSoundActivity.java
app/src/main/java/com/anningtex/ancustomqrcode/bean/: OrderNoAllDataBean.java  OrderNoMangerBean.java  QrMangerBean.java
app/src/main/java/com/anningtex/ancustomqrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/anningtex/ancustomqrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/anningtex/ancustomqrcode/dialog/: BaseDialog.java  QrMangerEditDialog.java
app/src/main/java/com/anningtex/ancustomqrcode/encoding/: EncodingHandler.java
app/src/main/java/com/anningtex/ancustomqrcode/json/: JsonParser.java
app/src/main/java/com/anningtex/ancustomqrcode/manger/: HttpLoggingInterceptor.java  MainApplication.java  OkHttpUtil.java
app/src/main/java/com/anningtex/ancustomqrcode/sql/: QrMangerDatabase.java
app/src/main/res/drawable/: bg_edit_text_selector.xml  edit_text_focused.xml  shape_edit.xml
app/src/main/res/layout/: activity_capture.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_qr_code_manger.xml  activity_speech_sound.xml  dialog_edit_qr_code_manger.xml  item_qr_code_manger.xml  toolbar_scanner.xml  widget_title_edit_text.xml
app/src/main/res/values/: colors.xml  edit_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anningtex/ancustomqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
