plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.anningtex.ancustomqrcode"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //
    implementation 'org.jetbrains:annotations:15.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.Songlengmou:BaseRecycleViewAdapterHelper:1.1.0'
    // 讯飞
    implementation files('libs/Msc.jar')
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //PhotoView
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.1'
}